<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esempio Autofocus</title>
    <style>
      .container {
        position: relative;
        display: block;
        gap: 20px;
        background-color: #888888;
      }
      #login {
        display: inline-block;
        margin: 30px;
        border: 1px solid black;
        padding: 8px 10px;
        background-color: rgb(236, 231, 240);
        color: white;
      }
      #register {
        display: inline-block;
        margin: 30px;
        border: 1px solid black;
        padding: 8px 10px;
        background-color: rgb(236, 231, 240);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="login">
        <a href="./login.html">Login</a>
      </p>
      <p id="register">
        <a href="./register.html">Sign-up</a>
      </p>
    </div>
  </body>
</html>
